<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 09 18:20:32 EDT 2020 -->
<title>Assignment2</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Assignment2/package-summary.html" target="classFrame">Assignment2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Country.html" title="class in Assignment2" target="classFrame">Country</a></li>
<li><a href="Person.html" title="class in Assignment2" target="classFrame">Person</a></li>
<li><a href="Politician.html" title="class in Assignment2" target="classFrame">Politician</a></li>
<li><a href="Singer.html" title="class in Assignment2" target="classFrame">Singer</a></li>
</ul>
</div>
</body>
</html>
