<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 09 18:20:32 EDT 2020 -->
<title>Singer</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Singer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Assignment2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Assignment2/Politician.html" title="class in Assignment2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Assignment2/Singer.html" target="_top">Frames</a></li>
<li><a href="Singer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Assignment2</div>
<h2 title="Class Singer" class="title">Class Singer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Assignment1.Entity</li>
<li>
<ul class="inheritance">
<li><a href="../Assignment2/Person.html" title="class in Assignment2">Assignment2.Person</a></li>
<li>
<ul class="inheritance">
<li>Assignment2.Singer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Singer</span>
extends <a href="../Assignment2/Person.html" title="class in Assignment2">Person</a></pre>
<div class="block">A class representing a singer
 Inherits from person</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Assignment2/Singer.html#Singer--">Singer</a></span>()</code>
<div class="block">Default Constructor
 Sets to default name, date, album name and album date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Assignment2/Singer.html#Singer-Assignment2.Singer-">Singer</a></span>(<a href="../Assignment2/Singer.html" title="class in Assignment2">Singer</a>&nbsp;singer)</code>
<div class="block">Copy constructor
 Makes a deep copy of singer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Assignment2/Singer.html#Singer-java.lang.String-Assignment1.Date-java.lang.String-java.lang.String-Assignment1.Date-double-">Singer</a></span>(java.lang.String&nbsp;name,
      Assignment1.Date&nbsp;born,
      java.lang.String&nbsp;gender,
      java.lang.String&nbsp;debutAlbum,
      Assignment1.Date&nbsp;debutAlbumReleaseDate,
      double&nbsp;difficulty)</code>
<div class="block">General Constructor
 Sets to specified gender, name, date, album, album release date, difficulty</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Assignment2/Singer.html" title="class in Assignment2">Singer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Assignment2/Singer.html#clone-Assignment2.Singer-">clone</a></span>(<a href="../Assignment2/Singer.html" title="class in Assignment2">Singer</a>&nbsp;singer)</code>
<div class="block">Clones the current singer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Assignment2/Singer.html#entityType--">entityType</a></span>()</code>
<div class="block">Returns the entity type in a sentence</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Assignment2/Singer.html#getDebutAlbum--">getDebutAlbum</a></span>()</code>
<div class="block">Accessor for debutAlbum</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Assignment1.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Assignment2/Singer.html#getDebutAlbumReleaseDate--">getDebutAlbumReleaseDate</a></span>()</code>
<div class="block">Accessor for debutAlbumReleaseDate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Assignment2/Singer.html#setDebutAlbum-java.lang.String-">setDebutAlbum</a></span>(java.lang.String&nbsp;debutAlbum)</code>
<div class="block">Mutator for debutAlbum</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Assignment2/Singer.html#setDebutAlbumReleaseDate-Assignment1.Date-">setDebutAlbumReleaseDate</a></span>(Assignment1.Date&nbsp;debutAlbumReleaseDate)</code>
<div class="block">Mutator for debutAlbumReleaseDate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Assignment2/Singer.html#toString--">toString</a></span>()</code>
<div class="block">Displays information of singer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Assignment2.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Assignment2.<a href="../Assignment2/Person.html" title="class in Assignment2">Person</a></h3>
<code><a href="../Assignment2/Person.html#clone--">clone</a>, <a href="../Assignment2/Person.html#clone-Assignment2.Person-">clone</a>, <a href="../Assignment2/Person.html#getGender--">getGender</a>, <a href="../Assignment2/Person.html#setGender-java.lang.String-">setGender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Assignment1.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Assignment1.Entity</h3>
<code>closingMessage, equals, getAwardedTicketNumber, getBorn, getDifficulty, getName, setBorn, setDifficulty, setName, welcomeMessage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Singer-java.lang.String-Assignment1.Date-java.lang.String-java.lang.String-Assignment1.Date-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Singer</h4>
<pre>public&nbsp;Singer(java.lang.String&nbsp;name,
              Assignment1.Date&nbsp;born,
              java.lang.String&nbsp;gender,
              java.lang.String&nbsp;debutAlbum,
              Assignment1.Date&nbsp;debutAlbumReleaseDate,
              double&nbsp;difficulty)</pre>
<div class="block">General Constructor
 Sets to specified gender, name, date, album, album release date, difficulty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the singer</dd>
<dd><code>born</code> - the singer's birthdate</dd>
<dd><code>gender</code> - the gender of the singer</dd>
<dd><code>debutAlbum</code> - the name of the debut album</dd>
<dd><code>debutAlbumReleaseDate</code> - the release date of the debut album</dd>
<dd><code>difficulty</code> - the singer's difficulty</dd>
</dl>
</li>
</ul>
<a name="Singer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Singer</h4>
<pre>public&nbsp;Singer()</pre>
<div class="block">Default Constructor
 Sets to default name, date, album name and album date</div>
</li>
</ul>
<a name="Singer-Assignment2.Singer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Singer</h4>
<pre>public&nbsp;Singer(<a href="../Assignment2/Singer.html" title="class in Assignment2">Singer</a>&nbsp;singer)</pre>
<div class="block">Copy constructor
 Makes a deep copy of singer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singer</code> - the singer to be copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDebutAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebutAlbum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDebutAlbum()</pre>
<div class="block">Accessor for debutAlbum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the debutAlbum's name</dd>
</dl>
</li>
</ul>
<a name="setDebutAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebutAlbum</h4>
<pre>public&nbsp;void&nbsp;setDebutAlbum(java.lang.String&nbsp;debutAlbum)</pre>
<div class="block">Mutator for debutAlbum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debutAlbum</code> - the new debutAlbum</dd>
</dl>
</li>
</ul>
<a name="getDebutAlbumReleaseDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebutAlbumReleaseDate</h4>
<pre>public&nbsp;Assignment1.Date&nbsp;getDebutAlbumReleaseDate()</pre>
<div class="block">Accessor for debutAlbumReleaseDate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the debutAlbumReleaseDate's name</dd>
</dl>
</li>
</ul>
<a name="setDebutAlbumReleaseDate-Assignment1.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebutAlbumReleaseDate</h4>
<pre>public&nbsp;void&nbsp;setDebutAlbumReleaseDate(Assignment1.Date&nbsp;debutAlbumReleaseDate)</pre>
<div class="block">Mutator for debutAlbumReleaseDate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debutAlbumReleaseDate</code> - the new debutAlbumReleaseDate</dd>
</dl>
</li>
</ul>
<a name="clone-Assignment2.Singer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../Assignment2/Singer.html" title="class in Assignment2">Singer</a>&nbsp;clone(<a href="../Assignment2/Singer.html" title="class in Assignment2">Singer</a>&nbsp;singer)</pre>
<div class="block">Clones the current singer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the singer</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Displays information of singer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Assignment2/Person.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Assignment2/Person.html" title="class in Assignment2">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted information</dd>
</dl>
</li>
</ul>
<a name="entityType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entityType</h4>
<pre>public&nbsp;java.lang.String&nbsp;entityType()</pre>
<div class="block">Returns the entity type in a sentence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Assignment2/Person.html#entityType--">entityType</a></code>&nbsp;in class&nbsp;<code><a href="../Assignment2/Person.html" title="class in Assignment2">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Assignment2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Assignment2/Politician.html" title="class in Assignment2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Assignment2/Singer.html" target="_top">Frames</a></li>
<li><a href="Singer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
