<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 09 18:20:32 EDT 2020 -->
<title>Index</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Assignment2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="Assignment2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Assignment2/package-summary.html">Assignment2</a> - package Assignment2</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Assignment2/Country.html#clone-Assignment2.Country-">clone(Country)</a></span> - Method in class Assignment2.<a href="Assignment2/Country.html" title="class in Assignment2">Country</a></dt>
<dd>
<div class="block">Clones the current country</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Country.html#clone--">clone()</a></span> - Method in class Assignment2.<a href="Assignment2/Country.html" title="class in Assignment2">Country</a></dt>
<dd>
<div class="block">Overrides abstract clone</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Person.html#clone-Assignment2.Person-">clone(Person)</a></span> - Method in class Assignment2.<a href="Assignment2/Person.html" title="class in Assignment2">Person</a></dt>
<dd>
<div class="block">Clones the current person</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Person.html#clone--">clone()</a></span> - Method in class Assignment2.<a href="Assignment2/Person.html" title="class in Assignment2">Person</a></dt>
<dd>
<div class="block">Overrides abstract clone</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Politician.html#clone-Assignment2.Politician-">clone(Politician)</a></span> - Method in class Assignment2.<a href="Assignment2/Politician.html" title="class in Assignment2">Politician</a></dt>
<dd>
<div class="block">Clones the current party</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Singer.html#clone-Assignment2.Singer-">clone(Singer)</a></span> - Method in class Assignment2.<a href="Assignment2/Singer.html" title="class in Assignment2">Singer</a></dt>
<dd>
<div class="block">Clones the current singer</div>
</dd>
<dt><a href="Assignment2/Country.html" title="class in Assignment2"><span class="typeNameLink">Country</span></a> - Class in <a href="Assignment2/package-summary.html">Assignment2</a></dt>
<dd>
<div class="block">A class representing a country
 Inherits from entity</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Country.html#Country-java.lang.String-Assignment1.Date-java.lang.String-double-">Country(String, Date, String, double)</a></span> - Constructor for class Assignment2.<a href="Assignment2/Country.html" title="class in Assignment2">Country</a></dt>
<dd>
<div class="block">General Constructor
 Sets to specified capital, name, date</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Country.html#Country--">Country()</a></span> - Constructor for class Assignment2.<a href="Assignment2/Country.html" title="class in Assignment2">Country</a></dt>
<dd>
<div class="block">Default Constructor
 Sets to default name, date and capital</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Country.html#Country-Assignment2.Country-">Country(Country)</a></span> - Constructor for class Assignment2.<a href="Assignment2/Country.html" title="class in Assignment2">Country</a></dt>
<dd>
<div class="block">Copy constructor
 Makes a deep copy of Country</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Assignment2/Country.html#entityType--">entityType()</a></span> - Method in class Assignment2.<a href="Assignment2/Country.html" title="class in Assignment2">Country</a></dt>
<dd>
<div class="block">Returns the entity type in a sentence</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Person.html#entityType--">entityType()</a></span> - Method in class Assignment2.<a href="Assignment2/Person.html" title="class in Assignment2">Person</a></dt>
<dd>
<div class="block">Returns the entity type in a sentence</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Politician.html#entityType--">entityType()</a></span> - Method in class Assignment2.<a href="Assignment2/Politician.html" title="class in Assignment2">Politician</a></dt>
<dd>
<div class="block">Returns the entity type in a sentence</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Singer.html#entityType--">entityType()</a></span> - Method in class Assignment2.<a href="Assignment2/Singer.html" title="class in Assignment2">Singer</a></dt>
<dd>
<div class="block">Returns the entity type in a sentence</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Assignment2/Country.html#getCapital--">getCapital()</a></span> - Method in class Assignment2.<a href="Assignment2/Country.html" title="class in Assignment2">Country</a></dt>
<dd>
<div class="block">Accessor for capital</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Singer.html#getDebutAlbum--">getDebutAlbum()</a></span> - Method in class Assignment2.<a href="Assignment2/Singer.html" title="class in Assignment2">Singer</a></dt>
<dd>
<div class="block">Accessor for debutAlbum</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Singer.html#getDebutAlbumReleaseDate--">getDebutAlbumReleaseDate()</a></span> - Method in class Assignment2.<a href="Assignment2/Singer.html" title="class in Assignment2">Singer</a></dt>
<dd>
<div class="block">Accessor for debutAlbumReleaseDate</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Person.html#getGender--">getGender()</a></span> - Method in class Assignment2.<a href="Assignment2/Person.html" title="class in Assignment2">Person</a></dt>
<dd>
<div class="block">Accessor for gender</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Politician.html#getParty--">getParty()</a></span> - Method in class Assignment2.<a href="Assignment2/Politician.html" title="class in Assignment2">Politician</a></dt>
<dd>
<div class="block">Accessor for party</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Assignment2/Person.html" title="class in Assignment2"><span class="typeNameLink">Person</span></a> - Class in <a href="Assignment2/package-summary.html">Assignment2</a></dt>
<dd>
<div class="block">A class representing a person
 Inherits from entity</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Person.html#Person-java.lang.String-Assignment1.Date-java.lang.String-double-">Person(String, Date, String, double)</a></span> - Constructor for class Assignment2.<a href="Assignment2/Person.html" title="class in Assignment2">Person</a></dt>
<dd>
<div class="block">General Constructor
 Sets to specified gender, name, date</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Person.html#Person--">Person()</a></span> - Constructor for class Assignment2.<a href="Assignment2/Person.html" title="class in Assignment2">Person</a></dt>
<dd>
<div class="block">Default Constructor
 Sets to default name, date and gender</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Person.html#Person-Assignment2.Person-">Person(Person)</a></span> - Constructor for class Assignment2.<a href="Assignment2/Person.html" title="class in Assignment2">Person</a></dt>
<dd>
<div class="block">Copy constructor
 Makes a deep copy of person</div>
</dd>
<dt><a href="Assignment2/Politician.html" title="class in Assignment2"><span class="typeNameLink">Politician</span></a> - Class in <a href="Assignment2/package-summary.html">Assignment2</a></dt>
<dd>
<div class="block">A class representing a politician
 Inherits from person</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Politician.html#Politician-java.lang.String-Assignment1.Date-java.lang.String-java.lang.String-double-">Politician(String, Date, String, String, double)</a></span> - Constructor for class Assignment2.<a href="Assignment2/Politician.html" title="class in Assignment2">Politician</a></dt>
<dd>
<div class="block">General Constructor
 Sets to specified gender, name, date, party, difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Politician.html#Politician--">Politician()</a></span> - Constructor for class Assignment2.<a href="Assignment2/Politician.html" title="class in Assignment2">Politician</a></dt>
<dd>
<div class="block">Default Constructor
 Sets to default name, date, gender, party</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Politician.html#Politician-Assignment2.Politician-">Politician(Politician)</a></span> - Constructor for class Assignment2.<a href="Assignment2/Politician.html" title="class in Assignment2">Politician</a></dt>
<dd>
<div class="block">Copy constructor
 Makes a deep copy of politician</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Assignment2/Country.html#setCapital-java.lang.String-">setCapital(String)</a></span> - Method in class Assignment2.<a href="Assignment2/Country.html" title="class in Assignment2">Country</a></dt>
<dd>
<div class="block">Mutator for capital</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Singer.html#setDebutAlbum-java.lang.String-">setDebutAlbum(String)</a></span> - Method in class Assignment2.<a href="Assignment2/Singer.html" title="class in Assignment2">Singer</a></dt>
<dd>
<div class="block">Mutator for debutAlbum</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Singer.html#setDebutAlbumReleaseDate-Assignment1.Date-">setDebutAlbumReleaseDate(Date)</a></span> - Method in class Assignment2.<a href="Assignment2/Singer.html" title="class in Assignment2">Singer</a></dt>
<dd>
<div class="block">Mutator for debutAlbumReleaseDate</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Person.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class Assignment2.<a href="Assignment2/Person.html" title="class in Assignment2">Person</a></dt>
<dd>
<div class="block">Mutator for gender</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Politician.html#setParty-java.lang.String-">setParty(String)</a></span> - Method in class Assignment2.<a href="Assignment2/Politician.html" title="class in Assignment2">Politician</a></dt>
<dd>
<div class="block">Mutator for party</div>
</dd>
<dt><a href="Assignment2/Singer.html" title="class in Assignment2"><span class="typeNameLink">Singer</span></a> - Class in <a href="Assignment2/package-summary.html">Assignment2</a></dt>
<dd>
<div class="block">A class representing a singer
 Inherits from person</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Singer.html#Singer-java.lang.String-Assignment1.Date-java.lang.String-java.lang.String-Assignment1.Date-double-">Singer(String, Date, String, String, Date, double)</a></span> - Constructor for class Assignment2.<a href="Assignment2/Singer.html" title="class in Assignment2">Singer</a></dt>
<dd>
<div class="block">General Constructor
 Sets to specified gender, name, date, album, album release date, difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Singer.html#Singer--">Singer()</a></span> - Constructor for class Assignment2.<a href="Assignment2/Singer.html" title="class in Assignment2">Singer</a></dt>
<dd>
<div class="block">Default Constructor
 Sets to default name, date, album name and album date</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Singer.html#Singer-Assignment2.Singer-">Singer(Singer)</a></span> - Constructor for class Assignment2.<a href="Assignment2/Singer.html" title="class in Assignment2">Singer</a></dt>
<dd>
<div class="block">Copy constructor
 Makes a deep copy of singer</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Assignment2/Country.html#toString--">toString()</a></span> - Method in class Assignment2.<a href="Assignment2/Country.html" title="class in Assignment2">Country</a></dt>
<dd>
<div class="block">Displays information of country</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Person.html#toString--">toString()</a></span> - Method in class Assignment2.<a href="Assignment2/Person.html" title="class in Assignment2">Person</a></dt>
<dd>
<div class="block">Displays information of person</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Politician.html#toString--">toString()</a></span> - Method in class Assignment2.<a href="Assignment2/Politician.html" title="class in Assignment2">Politician</a></dt>
<dd>
<div class="block">Displays information of party</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment2/Singer.html#toString--">toString()</a></span> - Method in class Assignment2.<a href="Assignment2/Singer.html" title="class in Assignment2">Singer</a></dt>
<dd>
<div class="block">Displays information of singer</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Assignment2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="Assignment2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
